###########################
[loggers]
keys=root,example01,example02

[logger_root]
level=DEBUG
handlers=handler01,handler02

[logger_example01]
handlers=handler01,handler02
qualname=example01
propagate=0

[logger_example02]
handlers=handler01,handler03
qualname=example02
propagate=0
##############################

[handlers]
keys=handler01,handler02,handler03

[handler_handler01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_handler02]
class=FileHandler
level=DEBUG
formatter=form01
args=('myapp.log', 'a')

[handler_handler03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('myapp.log', 'a', 10*1024*1024, 5)

############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
